name: 'Webform Entity Print (PDF) Attachment'
type: module
description: 'Provides Webform Entity Print (PDF) Attachment integration.'
package: Webform
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform_attachment'
  - 'webform:webform_entity_print'
