core_version_requirement: ^8.8 || ^9
type: theme
base theme: bootstrap

name: 'Webform Test Bootstrap'
description: 'Support theme for webform bootstrap integration testing.'
package: 'Webform Testing'

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'webform_bootstrap_test_theme/global-styling'
