name: 'Webform Scheduled Email Translation test'
type: module
description: 'Support module for webform schedule email translation testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'drupal:config_translation'
  - 'drupal:language'
  - 'drupal:locale'
  - 'webform:webform'
  - 'webform:webform_scheduled_email'
