name: 'Webform Paragraphs test'
type: module
description: 'Support module for webform paragraphs integration testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'drupal:node'
  - 'token:token'
  - 'paragraphs:paragraphs'
  - 'webform:webform'
