name: 'Webform Toggles test'
type: module
description: 'Support module for webform toggles element testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform_toggles'
