name: 'Webform Clientside Validation test'
type: module
description: 'Support module for webform clientside validation testing.'
package: Webform
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform_clientside_validation'
