name: 'Webform Translation Lingotek test'
type: module
description: 'Support module for webform Lingotek integration testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'drupal:config_translation'
  - 'drupal:language'
  - 'drupal:locale'
  - 'lingotek:lingotek'
  - 'webform:webform'
