name: 'Webform Views test'
type: module
description: 'Support module for webform views integration testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'drupal:node'
  - 'drupal:user'
  - 'drupal:views'
  - 'webform:webform'
