name: 'Webform Block Custom test'
type: module
description: 'Support module for webform block custom testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'drupal:block'
  - 'drupal:block_content'
  - 'webform:webform'
