name: 'Webform Group'
type: module
description: 'Provides Webform and Group integration.'
package: 'Webform'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
  - 'webform:webform_node'
  - 'group:group'
  - 'group:gnode'
