name: 'Webform Ajax test'
type: module
description: 'Support module for webform Ajax testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'drupal:block'
  - 'webform:webform'
