name: 'Webform Examples'
type: module
description: 'Provides examples of all webform elements and functionality which can used for demonstrating and testing advanced functionality or used as cut-n-paste code snippets for creating new webforms.'
package: 'Webform example'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
