name: 'Webform Group test'
type: module
description: 'Support module for webform group integration testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform_group'
  - 'group:group_test_config'
