name: 'Webform Custom Messag test'
type: module
description: 'Support module for webform custom message testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
