name: 'Webform Image Select test'
type: module
description: 'Support module for webform image select element testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform_image_select'
