name: 'Webform Custom Options test'
type: module
description: 'Support module for webform custom options element testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform_options_custom'
