name: 'Webform Translation test'
type: module
description: 'Support module for webform translation testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'drupal:config_translation'
  - 'drupal:language'
  - 'drupal:locale'
  - 'webform:webform'
  - 'webform:webform_image_select'
