name: 'Webform Handler test'
type: module
description: 'Support module for webform handler plugin testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
