name: 'Webform Toggles'
type: module
description: 'Provides a webform element for toggling a single on/off state. The Toggles library  is no longer being maintained and has major accessibility issues.'
package: 'Webform [DEPRECATED]'
core_version_requirement: ^8.8 || ^9
lifecycle: deprecated
lifecycle_link: 'https://www.drupal.org/docs/8/modules/webform/webform-frequently-asked-questions/what-to-do-about-deprecated-external-libraries-in-webform-6x'
dependencies:
  - 'webform:webform'
